LOTUS_API_INFURA='infura_lotus_api'

LOTUS_API='backup_lotus_api_full_node'
LOTUS_TOKEN='backup_lotus_api_token'

SCRAPER_RENEWABLE_ENERGY_API=''
SCRAPER_START=1252000

SCRAPER_LOCATION_API=
SCRAPER_WT_API=
SCRAPER_WT_USER=
SCRAPER_WT_PASSWORD=

DB_USER=filchain
DB_HOST=localhost
DB_NAME=filchain
DB_PASSWORD=password
DB_PORT=5432