LOTUS_API_INFURA='infura_lotus_api'

LOTUS_API='backup_lotus_api_full_node'
LOTUS_TOKEN='backup_lotus_api_token'

SCRAPER_START=1148800

DB_USER=filchain
DB_HOST=localhost
DB_NAME=filchain
DB_PASSWORD=password
DB_PORT=5432